# KMUGH_DB2VM_API

./: DB2VM_API.csproj  DB2VM_API.sln  Startup.cs
Controller/: BBARController.cs  BBCMController.cs  BBSEController.cs  BBTARController.cs  BBTCMController.cs  TestController.cs  drugReceiptDetail.cs  drugReceiptDetailClass.cs  reqTypeList.cs  reqTypeListClass.cs
OpenAPIs/: ADCMedicineCabinetWCFService.svc
